[tox]
minversion = 3.20
envlist =
  devel
  py39-ansible{5,6,devel}
  py310-ansible{5,6,devel}
skipsdist = true

[testenv:devel]
passenv = *
basepython = python3.10
deps =
    git+https://github.com/pycontribs/python-vagrant.git
    https://github.com/ansible/ansible/archive/devel.tar.gz
    git+https://github.com/ansible-community/ansible-lint.git
    docker
    molecule
    molecule-vagrant
commands =
    molecule test

[testenv]
passenv = *
deps =
    ansible5: ansible==5.10
    ansible6: ansible==6.0
    ansibledevel: https://github.com/ansible/ansible/archive/devel.tar.gz
    ansible-lint
    docker
    molecule
    molecule-vagrant
    python-vagrant
commands =
    molecule test
